format_version: 10
pipelines:
  1:
    group: 240405_test
    label_template: 1
    lock_behavior: none
    display_order: -1
    materials:
      git-fdee270:
        git: https://github.com/kigma00/CCIT_GoCD_PipelineCode
        shallow_clone: false
        auto_update: true
        branch: main
    stages:
    - 1_stage:
        fetch_materials: true
        keep_artifacts: false
        clean_workspace: false
        approval:
          type: success
          allow_only_on_success: false
        jobs:
          1_job:
            timeout: 0
            tasks:
            - exec:
                command: ls
                run_if: passed
    
