format_version: 10
pipelines:
  pipeline-test_1:
    group: TES
    label_template: ${COUNT}
    lock_behavior: none
    display_order: -1
    materials:
      git-d86ad4c:
        git: https://github.com/kigma00/CCIT_GoCD_PipelineCode
        shallow_clone: false
        auto_update: true
        branch: main
        #hi
    stages:
    - stage-test:
        fetch_materials: true
        keep_artifacts: false
        clean_workspace: false
        approval:
          type: success
          allow_only_on_success: false
        jobs:
          jobntasks_test:
            timeout: 0
            tasks:
              - exec:
                  command: echo
                  arguments:
                    - "Hello, GoCD!"
                  run_if: passed
