format_version: 10
pipelines:
  hi:
    group: anyone
    label_template: ${COUNT}
    lock_behavior: none
    display_order: -1
    materials:
      git-fdee270:
        git: https://github.com/kigma00/CCIT_GoCD_PipelineCode
        shallow_clone: false
        auto_update: true
        branch: main
    stages:
    - hi_stage:
        fetch_materials: true
        keep_artifacts: false
        clean_workspace: false
        approval:
          type: success
          allow_only_on_success: false
        jobs:
          hello_job:
            timeout: 0
            tasks:
            - exec:
                command: ls
                run_if: passed
