format_version: 10
pipelines:
  Semgrep:
    group: Semp
    label_template: ${COUNT}
    lock_behavior: none
    display_order: -1
    materials:
      git-fdee270:
        git: https://github.com/kigma00/CCIT_GoCD_PipelineCode
        shallow_clone: false
        auto_update: true
        branch: main
    stages:
    - Sem:
        fetch_materials: true
        keep_artifacts: false
        clean_workspace: false
        approval:
          type: success
          allow_only_on_success: false
        jobs:
          Sem:
            timeout: 0
            tasks:
            - exec:
                command: ls
                run_if: passed

rules:
  allow:
    - refer:
        - codeQL
        - Semp
        - 240405_test
