
format_version: 10
pipelines:
  pipeline-test_1:
    group: pipeline_test
    label_template: ${COUNT}
    lock_behavior: none
    display_order: -1
    materials:
      git-d86ad4c:
        git: https://github.com/kigma00/CCIT_GoCD_PipelineCode/tree/main/temp
        shallow_clone: false
        auto_update: true
        branch: main
    stages:
    - stage-test_1:
        fetch_materials: true
        keep_artifacts: false
        clean_workspace: false
        approval:
          type: success
          allow_only_on_success: false
        jobs:
          job-test_1:
            timeout: 0
            tasks:
              - exec:
                arguments:
                  - Upload test
                command: echo
                run_if: passed
