format_version: 10
pipelines:
  pipeline-test_1:
    group: pipeline_test
    label_template: "${COUNT}"
    lock_behavior: none
    display_order: -1
    materials:
      - git:
          url: https://github.com/kigma00/CCIT_GoCD_PipelineCode
          shallow_clone: false
          auto_update: true
          branch: main
    stages:
      - name: stage-test_1
        fetch_materials: true
        keep_artifacts: false
        clean_workspace: false
        approval:
          type: success
        jobs:
          - name: job-test_1
            timeout: 0
            tasks:
              - exec:
                  command: ls
                  run_if: passed
