format_version: 10
pipelines:
  test_test:
    group: defaultGroup
    label_template: "${COUNT}"
    lock_behavior: none
    display_order: -1
    materials:
      git:  # materials 섹션은 해시 형식이어야 합니다.
        url: "https://github.com/kigma00/CCIT_GoCD_PipelineCode"
        shallow_clone: false
        auto_update: true
        branch: main
    stages:
      - name: stage_test
        fetch_materials: true
        keep_artifacts: false
        clean_workspace: false
        approval:
          type: success
        jobs:
          - name: jobntasks_test
            timeout: 0
            tasks:
              - exec:
                  command: echo
                  arguments:
                    - "test"
                  run_if: passed

environments:
  dev:
    pipelines:
      - test_test
