format_version: 10
pipelines:
  yaml_test:
    group: defaultGroup
    label_template: ${COUNT}
    lock_behavior: none
    display_order: -1
    materials:
      git-b09efee:
        git: https://github.com/kigma00/CCIT_GoCD_PipelineCode
        shallow_clone: false
        auto_update: true
        branch: main
    stages:
    - yaml_stage:
        fetch_materials: true
        keep_artifacts: false
        clean_workspace: false
        approval:
          type: success
          allow_only_on_success: false
        jobs:
          yaml_job:
            timeout: 0
            tasks:
            - exec:
                arguments:
                - YAML_test
                command: echo
                run_if: passed
